TESSERACT_PATH="/opt/homebrew/bin/tesseract"
PROJECT_ROOT="/Users/pedrojob/Desktop/PFC/ballistic-analysis"
DATA_SOURCE_PATH="data/source"
DATA_RAW_PATH="data/raw"
DATA_PROCESSED_PATH="data/processed"
RESULTS_PATH="results"