# 1 "C:\\PFC 2021\\ballisticKernelCpp\\CalculadorNumerico\\atmosfera\\vento\\vento.cpp"
# 1 "C:\\PFC 2021\\ballisticKernelCpp\\CalculadorNumerico//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:\\PFC 2021\\ballisticKernelCpp\\CalculadorNumerico\\atmosfera\\vento\\vento.cpp"
# 1 "C:\\PFC 2021\\ballisticKernelCpp\\CalculadorNumerico\\atmosfera\\vento\\vento.h" 1




class Vento
{
    public:
        Vento();
        virtual ~Vento();

        virtual double getVelocidadeVentoTransversal(double altura)=0;
        virtual double getVelocidadeVentoLongitudinal(double altura)=0;


    protected:

    private:
};
# 2 "C:\\PFC 2021\\ballisticKernelCpp\\CalculadorNumerico\\atmosfera\\vento\\vento.cpp" 2

Vento::Vento()
{

}

Vento::~Vento()
{

}
