=== TEXTO EXTRAÍDO DA PÁGINA 318 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

CHARGE
TABLE C
F T 155 AR 1
7R
PART 1
WI ND COMPONENTS
PROJ , HE , M79 5
FUZE , PD , M739 A1
COMPONENTS OF A ONE KNOT WI ND
CHART
CROSS
RANGE
CHART
CROSS
RANGE
D IRECT ION
WI ND
WI ND
D IRECT ION
WI ND
WI ND
OF WI ND
OF WI ND
M I L
KNOT
KNOT
M I L
KNOT
KNOT
0
0
H1. 00
3200
0
T1. 00
100
R. 10
H.99
3300
L. 10
T.99
200
R. 20
H.98
3400
L. 20
T.98
300
R. 29
H.96
3500
L. 29
T.96
400
R. 38
H.92
3600
L. 38
T.92
500
R. 47
H. 88
3700
L. 47
T. 88
600
R. 56
H. 83
3800
L. 56
T. 83
700
R. 63
H. 77
3900
L. 63
T. 77
800
R. 71
H. 71
4000
L. 71
T. 71
900
R. 77
H. 63
4100
L. 77
T. 63
1000
R. 83
H. 56
4200
L. 83
T. 56
1100
R. 88
H. 47
4300
L. 88
T. 47
1200
R.92
H. 38
4400
L.92
T. 38
1300
R.96
H. 29
4500
L.96
T. 29
1400
R.98
H. 20
4600
L.98
T. 20
1500
R.99
H. 10
4700
L.99
T. 10
1600
R1. 00
0
4800
L1. 00
0
1700
R.99
T. 10
4900
L.99
H. 10
1800
R.98
T. 20
5000
L.98
H. 20
1900
R.96
T. 29
5100
L.96
H. 29
2000
R.92
T. 38
5200
L.92
H. 38
2100
R. 88
T. 47
5300
L. 88
H. 47
2200
R. 83
T. 56
5400
L. 83
H. 56
2300
R. 77
T. 63
5500
L. 77
H. 63
2400
R. 71
T. 71
5600
L. 71
H. 71
2500
R. 63
T. 77
5700
L. 63
H. 77
2600
R. 56
T. 83
5800
L. 56
H. 83
2700
R. 47
T. 88
5900
L. 47
H. 88
2800
R. 38
T.92
6000
L. 38
H.92
2900
R. 29
T.96
6100
L. 29
H.96
3000
R. 20
T.98
6200
L. 20
H.98
3100
R. 10
T.99
6300
L. 10
H.99
3200
0
T1. 00
6400
0
H1. 00
NOTE
FOR A COMPLETE
EXPLANAT ION OF THE USE OF TH I S TABLE , SEE PARA
GRAPH 12 , EXPLANAT ION OF COMPONENTS OF A ONE KNOT WI ND.
280
(U//FOUO)
( U / / F O U O )
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
