=== TEXTO EXTRAÍDO DA PÁGINA 103 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

F T 155 AR 1
TABLE A
CHARGE
PART 1
5G
PROJ , HE , M79 5
L I NE NUMBER
FUZE , PD , M739 A1
L I NE NUMBER OF METEOROLOG I CAL MESSAGE
QUADRANT
L I NE
ELEVAT ION
NUMBER
M I LS
0. 0
135. 7
0
135. 8
261. 5
1
261. 6
394. 3
2
394. 4
524. 6
3
524. 7
638. 6
4
638. 7
798. 4
5
798. 5
1016. 2
6
1016. 3
1300. 0
7
NOTE
WHEN THE PROJECT I LE MUST H I T THE TARGET ON THE ASCEND I NG BRANCH
OF
I TS TRAJECTORY ,
USE HE I GHT OF TARGET I N METERS TO ENTER THE
TABLE ON PAGE XL TO DETERM I NE L I NE NUMBER.
65
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
