=== TEXTO EXTRAÍDO DA PÁGINA 56 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

CHARGE
TABLE F
F T 155 AR 1
3G
PART 1
BAS I C DATA
PROJ , HE , M79 5
FUZE , PD , M739 A1
1
2
3
4
5
6
7
8
9
R
E
FS FOR
DFS
DR
F
T IME
AZ IMUTH
A
L
GRAZE
PER
PER
O
OF
CORRECT IONS
N
E
BURST
10 M
1 M I L
R
FL I GHT
G
V
DEC
D ELEV
K
DR I F T
CW
E
FUZE
HOB
( CORR
OF
M582
TO L )
1 KNOT
M
M I L
M
M I L
SEC
M I L
M I L
4000
1152. 2
43.9
0. 05
7
12
43.9
59 . 6
0. 78
3900
1166. 1
44. 2
0. 05
7
11
44. 2
62. 8
0. 82
3800
1179 . 5
44. 4
0. 05
8
10
44. 4
66. 2
0. 86
3700
1192. 4
44. 7
0. 05
8
10
44. 7
70. 0
0.90
3600
1204. 8
44.9
0. 05
8
9
44.9
74. 1
0.96
3500
1216. 7
45. 2
0. 05
9
8
45. 2
78. 7
1. 02
3400
1228. 2
45. 4
0. 05
9
8
45. 4
84. 0
1. 08
3300
1239 . 3
45. 6
0. 05
9
7
45. 6
89 .9
1. 16
3200
1250. 0
45. 8
0. 05
10
7
45. 8
96.9
1. 25
3100
1260. 1
46. 0
0. 05
10
46. 0
105. 1
1. 36
3000
1269 .9
46. 2
0. 05
11
46. 2
114.9
2900
1279 . 1
46. 5
0. 05
46. 5
126. 7
2890
1280. 0
18
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
