=== TEXTO EXTRAÍDO DA PÁGINA 113 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

F T 155 AR 1
TABLE D
CHARGE
PART 1
5G
PROJ , HE , M79 5
TEMPERATURE
FUZE , PD , M739 A1
AND DENS I TY CORRECT IONS
CORRECT IONS TO TEMPERATURE ( DT)
AND DENS I TY ( DD) ,
I N PERCENT ,
TO COMPENSATE FOR THE D I FFERENCE
I N AL T I TUDE ,
I N METERS , BETWEEN THE BATTERY AND THE MDP
DH
0
+10
+20
+30
+40
+50
+60
+70
+80
+9 0
0
DT
0 . 0
0 . 0
0 . 0
0 . 1+
0 . 1+
0 . 1+
0 . 1+
0 . 2+
0 . 2+
0 . 2+
DD
0 . 0
0 . 1+
0 . 2+
0 . 3+
0 . 4+
0 . 5+
0 . 6+
0 . 7+
0 . 8+
0 . 9 +
+100
DT
0 . 2+
0 . 2+
0 . 2+
0 . 3+
0 . 3+
0 . 3+
0 . 3+
0 . 4+
0 . 4+
0 . 4+
DD
1 . 0+
1 . 1+
1 . 2+
1 . 3+
1 . 4+
1 . 5+
1 . 6+
1 . 7+
1 . 8+
1 . 9 +
+200
DT
0 . 5+
0 . 5+
0 . 5+
0 . 6+
0 . 6+
0 . 6+
0 . 6+
0 . 7+
0 . 7+
0 . 7+
DD
2 . 0+
2 . 1+
2 . 2+
2 . 3+
2 . 4+
2 . 5+
2 . 6+
2 . 7+
2 . 8+
2 . 9 +
+300
DT
0 . 7+
0 . 7+
0 . 7+
0 . 8+
0 . 8+
0 . 8+
0 . 8+
0 . 9 +
0 . 9 +
0 . 9 +
DD
3 . 0+
3 . 1+
3 . 2+
3 . 3+
3 . 4+
3 . 5+
3 . 6+
3 . 7+
3 . 8+
3 . 9 +
NOTES
1 .
DH I S BATTERY HE I GHT ABOVE OR BELOW THE MDP.
2 .
I F ABOVE THE MDP , USE THE S I GN BEFORE THE NUMBER.
3 .
I F BELOW THE MDP , USE THE S I GN AF TER THE NUMBER.
TABLE E
PROPELLANT TEMPERATURE
EFFECTS ON MUZZLE VELOC I TY DUE TO PROPELLANT TEMPERATURE
TEMPERATURE
EFFECT
TEMPERATURE
OF
ON
OF
PROPELLANT
VELOC I TY
PROPELLANT
DEGREES F
M / S
DEGREES C
40
4 . 7
40 . 0
30
4 . 2
34 . 4
20
3 . 8
28 . 9
10
3 . 4
23 . 3
0
3 . 0
17 . 8
10
2 . 5
12 . 2
20
2 . 1
6 . 7
30
1 . 7
1 . 1
40
1 . 3
4. 4
50
0 . 8
10. 0
60
0 . 4
15. 6
70
0. 0
21. 1
80
0. 4
26. 7
90
0. 8
32. 2
100
1. 3
37. 8
110
1. 7
43. 3
120
2. 1
48.9
130
2. 5
54. 4
75
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
