=== TEXTO EXTRAÍDO DA PÁGINA 168 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

CHARGE
 FT 155-AR-1
4W
 PART 1
PROJ, HE, M795
FUZE, MTSQ, M582
CORRECTIONS
FROM
TO
  1.9
20.0
-0.1
20.1
39.2
-0.2
39.3
58.7
-0.3
130
FUZE M582
FUZE SETTING
TABLE K
CORRECTIONS TO FUZE SETTING OF FUZE, MTSQ, M582
FOR FUZE, MTSQ, M564
FUZE SETTING
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
