=== TEXTO EXTRAÍDO DA PÁGINA 301 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

F T 155 AR 1
TABLE A
CHARGE
PART 1
7R
PROJ , HE , M79 5
L I NE NUMBER
FUZE , PD , M739 A1
L I NE NUMBER OF METEOROLOG I CAL MESSAGE
QUADRANT
L I NE
ELEVAT ION
NUMBER
M I LS
0. 0
73. 4
0
73. 5
145. 3
1
145. 4
224. 2
2
224. 3
302.9
3
303. 0
371. 2
4
371. 3
463. 1
5
463. 2
573. 8
6
573.9
676. 5
7
676. 6
774. 7
8
774. 8
919 .9
9
920. 0
1130. 7
10
1130. 8
1270. 0
11
NOTE
WHEN THE PROJECT I LE MUST H I T THE TARGET ON THE ASCEND I NG BRANCH
OF
I TS TRAJECTORY ,
USE HE I GHT OF TARGET I N METERS TO ENTER THE
TABLE ON PAGE XL TO DETERM I NE L I NE NUMBER.
263
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
