=== TEXTO EXTRAÍDO DA PÁGINA 266 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

10
10
CHARGE
TABLE B
F T 155 AR 1
7W
PART 1
COMPLEMENTARY RANGE
PROJ , HE , M79 5
L I NE NUMBER
FUZE , PD , M739 A1
CHANGE
I N RANGE ,
I N METERS
TO CORRECT FOR COMPLEMENTARY ANGLE OF S I TE
L I NE NUMBERS OF METEOROLOG I CAL MESSAGE
L I NE
RANGE
HE I GHT OF TARGET ABOVE GUN
METERS
NO.
METERS
400
300
200
100
0
100
200
300
8000
0
428
821
1187
7900
443
846
1220
7800
228
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
