=== TEXTO EXTRAÍDO DA PÁGINA 267 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

10
10
F T 155 AR 1
TABLE B
CHARGE
PART 1
7W
PROJ , HE , M79 5
COMPLEMENTARY RANGE
FUZE , PD , M739 A1
L I NE NUMBER
CHANGE
I N RANGE ,
I N METERS
TO CORRECT FOR COMPLEMENTARY ANGLE OF S I TE
L I NE NUMBERS OF METEOROLOG I CAL MESSAGE
HE I GHT OF TARGET ABOVE GUN
METERS
RANGE
L I NE
400
500
600
700
800
9 00
1000
METERS
NO.
1531
1858
2168
2465
2747
3018
3276
8000
1571
1903
2220
2521
2808
3083
3345
7900
2274
2580
2872
3150
3416
7800
229
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
