=== TEXTO EXTRAÍDO DA PÁGINA 60 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

CHARGE
TABLE
I
F T 155 AR 1
3G
PART 1
ROTAT ION
AZ IMUTH
PROJ , HE , M79 5
FUZE , PD , M739 A1
CORRECT IONS TO AZ IMUTH ,
I N M I LS ,
TO COMPENSATE
FOR THE ROTAT ION OF THE EARTH
0 DEGREES LAT I TUDE
AZ IMUTH OF TARGET
M I LS
RANGE
0
400
800
1200
1600
2000
2400
2800
3200
METERS
6400
6000
5600
5200
4800
4400
4000
3600
3200
500
0. 0
0. 0
0. 0
0. 0
0. 0
0. 0
0. 0
0. 0
0. 0
1000
0. 0
0. 0
0. 0
0. 0
0. 0
0. 0
0. 0
0. 0
0. 0
1500
0. 0
0. 0
0. 0
0. 0
0. 0
0. 0
0. 0
0. 0
0. 0
2000
0. 0
0. 0
0. 0
0. 0
0. 0
0. 0
0. 0
0. 0
0. 0
2500
R0. 1L
R0. 1L
0. 0
0. 0
0. 0
0. 0
0. 0
L0. 1R
L0. 1R
3000
R0. 1L
R0. 1L
R0. 1L
0. 0
0. 0
0. 0
L0. 1R
L0. 1R
L0. 1R
3500
R0. 1L
R0. 1L
R0. 1L
R0. 1L
0. 0
L0. 1R
L0. 1R
L0. 1R
L0. 1R
4000
R0. 2L
R0. 2L
R0. 1L
R0. 1L
0. 0
L0. 1R
L0. 1R
L0. 2R
L0. 2R
4500
R0. 3L
R0. 3L
R0. 2L
R0. 1L
0. 0
L0. 1R
L0. 2R
L0. 3R
L0. 3R
5000
R0. 4L
R0. 4L
R0. 3L
R0. 2L
0. 0
L0. 2R
L0. 3R
L0. 4R
L0. 4R
**********************************************************************
5000
R1. 3L
R1. 2L
R0.9L
R0. 5L
0. 0
L0. 5R
L0.9R
L1. 2R
L1. 3R
4500
R1. 7L
R1. 6L
R1. 2L
R0. 7L
0. 0
L0. 7R
L1. 2R
L1. 6R
L1. 7R
4000
R2. 2L
R2. 0L
R1. 5L
R0. 8L
0. 0
L0. 8R
L1. 5R
L2. 0R
L2. 2R
3500
R2. 6L
R2. 4L
R1.9L
R1. 0L
0. 0
L1. 0R
L1.9R
L2. 4R
L2. 6R
3000
R3. 1L
R2.9L
R2. 2L
R1. 2L
0. 0
L1. 2R
L2. 2R
L2.9R
L3. 1R
3200
2800
2400
2000
1600
1200
800
400
0
3200
3600
4000
4400
4800
5200
5600
6000
6400
AZ IMUTH OF TARGET
M I LS
0 DEGREES LAT I TUDE
NOTES
1 . WHEN ENTER I NG FROM THE TOP USE THE S I GN BEFORE THE NUMBER.
2 . WHEN ENTER I NG FROM THE BOTTOM USE THE S I GN AF TER THE NUMBER.
3 .
R DENOTES CORRECT ION TO THE R I GHT , L TO THE LEF T.
4 .
AZ IMUTH I S MEASURED CLOCKWI SE FROM NORTH.
22
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
