=== TEXTO EXTRAÍDO DA PÁGINA 349 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

 FT 155-AR-1
CHARGE
 PART 1
7R
PROJ, HE, M795
FUZE, MTSQ, M582
CORRECTIONS
FROM
TO
  1.9
5.7
0.0
  5.8
11.2
0.1
11.3
16.6
0.2
16.7
21.9
0.3
22.0
27.5
0.4
27.6
32.8
0.5
32.9
38.2
0.6
38.3
43.3
0.7
43.4
48.6
0.8
48.7
54.3
0.9
54.4
59.3
1.0
59.4
64.7
1.1
64.8
76.0
1.3
76.1
81.5
1.4
81.6
86.7
1.5
86.8
92.2
1.6
92.3
93.6
1.7
311
FUZE M582
FUZE SETTING
TABLE K
CORRECTIONS TO FUZE SETTING OF FUZE, MTSQ, M582
FOR FUZE, MTSQ, M564
FUZE SETTING
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
