=== TEXTO EXTRAÍDO DA PÁGINA 13 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

FT 155-AR-1 
PART 1
XXIV
(U//FOUO) Approximate Losses in Muzzle Velocity
155mm Howitzer, Cannons: 
M284 
; Charges: 3W, 4W, 5W, 6W and 7W
Number of equivalent 
full service rounds 
(erosion)
Wear measurement
(inches)*
Muzzle Velocity Loss
(m/s)
0
6.100
0.0
100
6.107
0.3
200
6.114
0.5
300
6.121
0.7
400
6.127
0.8
500
6.134
0.9
600
6.141
1.1
700
6.147
1.2
800
6.154
1.3
900
6.160
1.4
1000
6.166
1.5
1100
6.171
1.6
1200
6.176
1.7
1300
6.180
1.9
1400
6.184
2.0
1500
6.188
2.1
1600
6.191
2.3
1700
6.194
2.5
1800
6.197
2.7
1900
6.199
2.9
2000
6.200
3.2
2100
6.201
3.5
2200
6.202
3.9
2300
6.203
4.4
2400
6.204
5.0
2500
6.205
5.8
* The wear measurement is taken 41.75 inches forward of the rear face of the tube.
UNCLASSIFIED//FOR OFFICIAL USE ONLY 
UNCLASSIFIED//FOR OFFICIAL USE ONLY 
(U//FOUO)
(U//FOUO)
(U//FOUO)


==================================================
FIM DO TEXTO EXTRAÍDO
