=== TEXTO EXTRAÍDO DA PÁGINA 282 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

CHARGE
TABLE F
F T 155 AR 1
7W
PART 1
BAS I C DATA
PROJ , HE , M79 5
FUZE , PD , M739 A1
1
2
3
4
5
6
7
8
9
R
E
FS FOR
DFS
DR
F
T IME
AZ IMUTH
A
L
GRAZE
PER
PER
O
OF
CORRECT IONS
N
E
BURST
10 M
1 M I L
R
FL I GHT
G
V
DEC
D ELEV
K
DR I F T
CW
E
FUZE
HOB
( CORR
OF
M582
TO L )
1 KNOT
M
M I L
M
M I L
SEC
M I L
M I L
8000
1282. 3
81.9
0. 03
81.9
160. 7
7907
1285. 0
244
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
