=== TEXTO EXTRAÍDO DA PÁGINA 38 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

FT 155-AR-1 
PART 1
LXXIV
(U//FOUO) Charge Selection Table
Probable Error In Range (Meters) Versus
Range (Meters) And Charge
RANGE
METERS
CHARGE
3G
4G
5G
4W
5W
6W
7W
7R
0
2
3
5
4
6
8
11
16
1000
6
5
5
6
6
8
11
16
2000
11
8
6
9
8
8
10
16
3000
16
12
7
12
10
9
10
16
4000
21
15
8
15
12
11
10
17
21
5000
25
19
10
19
14
13
11
18
6000
23
12
23
16
14
13
20
7000
15
27
19
16
14
22
8000
18
32
21
18
16
24
9000
25
20
18
27
10000
22
19
29
11000
25
21
31
12000
23
33
13000
25
35
14000
27
37
15000
39
16000
40
17000
42
*Highlighted areas represent the smallest PE for each entry range
(U) Conversion Factors
Multiply
By
To Obtain
Multiply
By
To Obtain
yards
mph 
degrees
minutes
0.9144
0.8690
17.7778
0.2963
meters
knots
mils
mils
meters
knots
mils
mils
1.0936
1.1508
0.05625
3.375
yards
mph 
degrees
minutes
Percent of Standard Temperature 
100 + 0.1928 (Air Temperature - 59q F)
UNCLASSIFIED//FOR OFFICIAL USE ONLY 
UNCLASSIFIED//FOR OFFICIAL USE ONLY 
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U)
(U)
(U)
(U)
(U)
(U)


==================================================
FIM DO TEXTO EXTRAÍDO
