=== TEXTO EXTRAÍDO DA PÁGINA 180 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

8
8
CHARGE
TABLE B
F T 155 AR 1
5W
PART 1
COMPLEMENTARY RANGE
PROJ , HE , M79 5
L I NE NUMBER
FUZE , PD , M739 A1
CHANGE
I N RANGE ,
I N METERS
TO CORRECT FOR COMPLEMENTARY ANGLE OF S I TE
L I NE NUMBERS OF METEOROLOG I CAL MESSAGE
L I NE
RANGE
HE I GHT OF TARGET ABOVE GUN
METERS
NO.
METERS
400
300
200
100
0
100
200
300
6000
716
342
0
317
616
899
5900
748
355
0
328
635
926
5800
369
0
339
656
954
5700
386
0
351
677
984
5600
404
0
363
700
1015
5500
0
377
724
1048
5400
0
392
750
1083
5300
0
408
778
1120
5200
0
425
807
1160
5100
444
839
1202
5000
4900
142
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
