=== TEXTO EXTRAÍDO DA PÁGINA 297 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

 FT 155-AR-1
CHARGE
 PART 1
7W
PROJ, HE, M795
FUZE, MTSQ, M582
CORRECTIONS
FROM
TO
  1.9
12.2
0.0
12.3
23.2
0.1
23.3
34.6
0.2
34.7
45.3
0.3
45.4
56.1
0.4
56.2
67.8
0.5
67.9
79.4
0.6
79.5
81.9
0.7
259
FUZE M582
FUZE SETTING
TABLE K
CORRECTIONS TO FUZE SETTING OF FUZE, MTSQ, M582
FOR FUZE, MTSQ, M564
FUZE SETTING
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
