=== TEXTO EXTRAÍDO DA PÁGINA 73 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

F T 155 AR 1
TABLE A
CHARGE
PART 1
4G
PROJ , HE , M79 5
L I NE NUMBER
FUZE , PD , M739 A1
L I NE NUMBER OF METEOROLOG I CAL MESSAGE
QUADRANT
L I NE
ELEVAT ION
NUMBER
M I LS
0. 0
160. 8
0
160.9
308. 1
1
308. 2
465. 1
2
465. 2
623. 2
3
623. 3
767. 0
4
767. 1
984. 5
5
984. 6
1295. 0
6
NOTE
WHEN THE PROJECT I LE MUST H I T THE TARGET ON THE ASCEND I NG BRANCH
OF
I TS TRAJECTORY ,
USE HE I GHT OF TARGET I N METERS TO ENTER THE
TABLE ON PAGE XL TO DETERM I NE L I NE NUMBER.
35
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
