=== TEXTO EXTRAÍDO DA PÁGINA 283 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

F T 155 AR 1
TABLE F
CHARGE
PART 1
7W
PROJ , HE , M79 5
CORRECT ION FACTORS
FUZE , PD , M739 A1
1
10
11
12
13
14
15
16
17
18
19
R
RANGE CORRECT IONS FOR
A
N
MUZZLE
RANGE
A IR
A IR
PROJ WT
G
VELOC I TY
WI ND
TEMP
DENS I TY
OF 1 SQ
E
1 M / S
1 KNOT
1 PCT
1 PCT
( 4 SQ STD)
DEC
I NC
HEAD
TA I L
DEC
I NC
DEC
I NC
DEC
I NC
M
M
M
M
M
M
M
M
M
M
M
8000
15. 6
14. 6
9 . 5
33. 6
20
17
7907
245
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
