=== TEXTO EXTRAÍDO DA PÁGINA 10 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

FT 155-AR-1 
PART 1
XXI
5.
(U//FOUO) Equivalent Service Rounds
 The following may be used to compute the equivalent full charge fatigue and erosion 
effects for Projectile, HE, M795.  The fatigue effects are used to determine the condem-
nation life for the  M284 
cannons.  The erosion effects are used to compute 
the number of equivalent full charge service rounds to enter the table of approximate 
losses in muzzle velocity.
Charge
Zone
    Fatigue Life
   Erosion Life
No. of rds 
equivalent 
in fatigue
to one full 
chg
Equivalent 
fatigue  
effect in 
decimals
No. of rds 
equivalent
in erosion 
to one full  
chg
Equivalent
erosion
effect
in decimals
Cannons, 155mm Howitzer, 
M284,(d)
M119A2
7R
4.00
0.25
2.00
0.50
M4A2
M4A2
M4A2
M4A2
M4A2
7W
6W
5W
4W
3W
6.67
20.00
20.00
20.00
20.00
0.15
0.05
0.05
0.05
0.05
6.67
14.29
14.29
14.29
14.29
0.15
0.075
0.075
0.075
0.075
M3A1
M3A1
M3A1
5G
4G
3G
20.00
20.00
20.00
0.05
0.05
0.05
14.29
14.29
14.29
0.075
0.075
0.075
(SEE FOOTNOTES ON NEXT PAGE)
M284 cannons.
UNCLASSIFIED//FOR OFFICIAL USE ONLY 
UNCLASSIFIED//FOR OFFICIAL USE ONLY 
(U)
(U//FOUO)
(U//FOUO)


==================================================
FIM DO TEXTO EXTRAÍDO
