=== TEXTO EXTRAÍDO DA PÁGINA 31 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

FT 155-AR-1 
PART 1
XLV
(3) Fire Commands.  Information given in the fire commands to a firing bat-
tery is announced as follows.
Command 
Expressed to the
nearest
Time (Fuze Setting)
Deflection
Quadrant
0.1
1 mil
1 mil
UNCLASSIFIED//FOR OFFICIAL USE ONLY 
UNCLASSIFIED//FOR OFFICIAL USE ONLY 
(U)
(U)
(U)


==================================================
FIM DO TEXTO EXTRAÍDO
