=== TEXTO EXTRAÍDO DA PÁGINA 12 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

FT 155-AR-1 
PART 1
XXIII 
The following tables may be used as a guide in estimating muzzle velocity departures 
from 
the 
firing 
table 
standard 
due 
to 
uniform 
wear 
in 
cannons:  
M284 
(U//FOUO) Approximate Losses in Muzzle Velocity
155mm Howitzer,  Cannons:  
M284 
;  Charges: 3G, 4G and 5G
Number of equivalent 
full service rounds 
(erosion)
Wear measurement
(inches)*
Muzzle Velocity Loss
(m/s)
0
6.100
0.0
100
6.107
0.2
200
6.114
0.4
300
6.121
0.4
400
6.127
0.5
500
6.134
0.6
600
6.141
0.6
700
6.147
0.7
800
6.154
0.7
900
6.160
0.8
1000
6.166
0.8
1100
6.171
0.9
1200
6.176
0.9
1300
6.180
1.0
1400
6.184
1.1
1500
6.188
1.2
1600
6.191
1.3
1700
6.194
1.4
1800
6.197
1.5
1900
6.199
1.7
2000
6.200
1.8
2100
6.201
2.1
2200
6.202
2.4
2300
6.203
2.8
2400
6.204
3.3
2500
6.205
4.1
* The wear measurement is taken 41.75 inches forward of the rear face of the tube.
UNCLASSIFIED//FOR OFFICIAL USE ONLY 
UNCLASSIFIED//FOR OFFICIAL USE ONLY 
(U)
(U//FOUO)
(U//FOUO)
(U//FOUO)


==================================================
FIM DO TEXTO EXTRAÍDO
