=== TEXTO EXTRAÍDO DA PÁGINA 181 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

8
8
F T 155 AR 1
TABLE B
CHARGE
PART 1
5W
PROJ , HE , M79 5
COMPLEMENTARY RANGE
FUZE , PD , M739 A1
L I NE NUMBER
CHANGE
I N RANGE ,
I N METERS
TO CORRECT FOR COMPLEMENTARY ANGLE OF S I TE
L I NE NUMBERS OF METEOROLOG I CAL MESSAGE
HE I GHT OF TARGET ABOVE GUN
METERS
RANGE
L I NE
400
500
600
700
800
9 00
1000
METERS
NO.
1167
1421
1662
1891
2106
2310
2500
6000
1201
1461
1708
1942
2162
2370
2565
5900
1236
1503
1755
1994
2220
2432
2631
5800
1273
1546
1805
2049
2279
2496
2700
5700
1311
1591
1856
2106
2341
2563
2771
5600
1352
1639
1910
2165
2406
2632
2844
5500
1395
1689
1966
2227
2473
2703
2919
5400
1440
1741
2025
2291
2542
2778
2998
5300
1488
1796
2086
2359
2615
2855
3079
5200
1539
1855
2151
2429
2691
2935
3164
5100
2219
2503
2770
3019
3252
5000
3343
4900
143
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
