=== TEXTO EXTRAÍDO DA PÁGINA 193 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

F T 155 AR 1
TABLE F
CHARGE
PART 1
5W
PROJ , HE , M79 5
CORRECT ION FACTORS
FUZE , PD , M739 A1
1
10
11
12
13
14
15
16
17
18
19
R
RANGE CORRECT IONS FOR
A
N
MUZZLE
RANGE
A IR
A IR
PROJ WT
G
VELOC I TY
WI ND
TEMP
DENS I TY
OF 1 SQ
E
1 M / S
1 KNOT
1 PCT
1 PCT
( 4 SQ STD)
DEC
I NC
HEAD
TA I L
DEC
I NC
DEC
I NC
DEC
I NC
M
M
M
M
M
M
M
M
M
M
M
6000
17. 3
16 . 2
10. 0
14. 4
13 . 8
15 . 9
16. 4
4
7
5900
17. 0
15 . 8
9 . 8
14. 3
13 . 7
15 . 4
16. 0
3
6
5800
16. 7
15 . 5
9 . 5
14. 1
13 . 5
15 . 0
15. 6
3
6
5700
16. 4
15 . 2
9 . 3
14. 0
13 . 4
14 . 5
15. 2
2
5
5600
16. 1
14 . 9
9 . 0
13.9
13 . 3
14. 8
1
4
5500
15. 8
14 . 6
8. 7
13. 8
13 . 3
14. 3
0
3
5400
15. 4
14 . 3
8. 4
13. 7
13 . 2
13.9
1
2
5300
15. 1
13 . 9
8. 0
13. 6
13 . 1
13. 4
2
1
5200
14. 7
7. 7
13. 5
12.9
3
0
155
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
