=== TEXTO EXTRAÍDO DA PÁGINA 335 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

F T 155 AR 1
TABLE F
CHARGE
PART 1
7R
PROJ , HE , M79 5
CORRECT ION FACTORS
FUZE , PD , M739 A1
1
10
11
12
13
14
15
16
17
18
19
R
RANGE CORRECT IONS FOR
A
N
MUZZLE
RANGE
A IR
A IR
PROJ WT
G
VELOC I TY
WI ND
TEMP
DENS I TY
OF 1 SQ
E
1 M / S
1 KNOT
1 PCT
1 PCT
( 4 SQ STD)
DEC
I NC
HEAD
TA I L
DEC
I NC
DEC
I NC
DEC
I NC
M
M
M
M
M
M
M
M
M
M
M
11500
20. 7
19 . 9
21. 5
3. 4
5 . 7
62. 1
37
33
11400
20. 5
19 . 6
21. 4
3. 3
5 . 7
61. 5
38
34
11300
20. 3
19 . 4
21. 2
3. 3
5 . 7
60.9
38
35
11200
20. 0
19 . 1
21. 0
3. 3
5 . 8
60. 2
39
36
11100
19 . 8
18 . 9
20. 8
3. 3
5 . 8
59 . 6
40
36
11000
19 . 5
18 . 6
20. 6
3. 3
5 . 8
58.9
40
37
10900
19 . 2
18 . 4
20. 4
3. 3
5 . 9
58. 2
41
38
10800
18.9
18 . 1
20. 1
3. 3
5 . 9
57. 5
42
39
10700
18. 7
17 . 8
19 .9
3. 3
5 . 9
56. 8
43
40
10600
18. 4
17 . 5
19 . 6
3. 3
5 . 9
56. 1
44
41
10500
18. 1
19 . 4
3. 4
5 . 9
55. 4
45
42
29 7
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
