=== TEXTO EXTRAÍDO DA PÁGINA 296 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

CHARGE
TABLE J
F T 155 AR 1
7W
PART 1
FUZE CORRECT ION FACTORS
PROJ , HE , M79 5
FUZE , MTSQ , M582
1
2
3
4
5
6
7
8
9
10
11
FS
FUZE CORRECT IONS FOR
MUZZLE
RANGE
A IR
A IR
PROJ WT
VELOC I TY
WI ND
TEMP
DENS I TY
OF 1 SQ
1 M / S
1 KNOT
1 PCT
1 PCT
( 4 SQ STD)
DEC
I NC
HEAD
TA I L
DEC
I NC
DEC
I NC
DEC
I NC
70
. 082 0. 082
. 017 0. 017
. 018 0. 029
0. 131
. 120
0. 078
. 082
71
. 083 0. 084
. 017 0. 017
. 018 0. 029
0. 134
. 122
0. 079
. 083
72
. 085 0. 085
. 017 0. 017
. 018 0. 028
0. 136
. 124
0. 081
. 085
73
. 086 0. 087
. 017 0. 017
. 017 0. 028
0. 139
. 126
0. 083
. 087
74
. 088 0. 088
. 017 0. 017
. 017 0. 028
0. 141
. 129
0. 084
. 090
75
. 089 0. 089
. 017 0. 017
. 017 0. 028
0. 143
. 131
0. 086
. 093
76
. 091 0. 091
. 017 0. 017
. 017 0. 028
0. 145
. 133
0. 089
. 096
77
. 092 0. 092
. 017 0. 018
. 016 0. 027
0. 148
. 135
0. 093
. 100
78
. 094 0. 094
. 017 0. 019
. 016 0. 027
0. 150
. 137
0. 098
. 104
79
. 095 0. 095
. 018 0. 021
. 015 0. 027
0. 152
. 140
0. 104
. 110
80
. 097 0. 097
. 019
. 015 0. 026
0. 155
. 142
0. 113
. 118
81
. 099 0. 100
. 022
. 013 0. 025
0. 159
. 145
0. 130
. 133
82
. 103 0. 103
. 027
. 010 0. 023
. 150
0. 165
. 160
258
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
