=== TEXTO EXTRAÍDO DA PÁGINA 57 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

F T 155 AR 1
TABLE F
CHARGE
PART 1
3G
PROJ , HE , M79 5
CORRECT ION FACTORS
FUZE , PD , M739 A1
1
10
11
12
13
14
15
16
17
18
19
R
RANGE CORRECT IONS FOR
A
N
MUZZLE
RANGE
A IR
A IR
PROJ WT
G
VELOC I TY
WI ND
TEMP
DENS I TY
OF 1 SQ
E
1 M / S
1 KNOT
1 PCT
1 PCT
( 4 SQ STD)
DEC
I NC
HEAD
TA I L
DEC
I NC
DEC
I NC
DEC
I NC
M
M
M
M
M
M
M
M
M
M
M
4000
29 .9
26 . 8
3. 6
1 . 3
0. 0
0. 0
5 . 6
5. 8
28
30
3900
29 . 2
26 . 2
3. 5
0. 0
0. 0
5 . 4
5. 6
28
29
3800
28. 5
25 . 6
3. 4
0. 0
0. 0
5 . 1
5. 3
27
28
3700
27. 8
25 . 0
3. 3
0. 0
0. 0
4 . 9
5. 1
26
27
3600
27. 1
24 . 4
3. 1
0. 0
0. 0
4 . 6
4.9
25
27
3500
26. 4
23 . 8
3. 0
0. 0
0. 0
4 . 4
4. 6
24
26
3400
25. 7
23 . 2
2. 8
0. 0
0. 0
4 . 1
4. 4
23
25
3300
25. 1
22 . 7
2. 6
0. 0
0. 0
3 . 7
4. 1
23
24
3200
24. 4
22 . 1
2. 3
0. 0
0. 0
3 . 4
3. 8
22
23
3100
23. 7
2. 0
0. 0
0. 0
3. 5
21
22
3000
23. 1
1. 7
0. 0
0. 0
3. 1
20
21
2900
22. 5
1. 2
0. 0
0. 0
2. 7
20
19
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
