=== TEXTO EXTRAÍDO DA PÁGINA 63 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

F T 155 AR 1
TABLE
I
CHARGE
PART 1
3G
PROJ , HE , M79 5
ROTAT ION
AZ IMUTH
FUZE , PD , M739 A1
CORRECT IONS TO AZ IMUTH ,
I N M I LS ,
TO COMPENSATE
FOR THE ROTAT ION OF THE EARTH
30 DEGREES NORTH LAT I TUDE
AZ IMUTH OF TARGET
M I LS
RANGE
0
400
800
1200
1600
2000
2400
2800
3200
METERS
6400
6000
5600
5200
4800
4400
4000
3600
3200
500
L0. 1R
L0. 1R
L0. 1R
L0. 1R
L0. 1R
L0. 1R
L0. 1R
L0. 1R
L0. 1R
1000
L0. 1R
L0. 1R
L0. 1R
L0. 1R
L0. 2R
L0. 2R
L0. 2R
L0. 2R
L0. 2R
1500
L0. 2R
L0. 2R
L0. 2R
L0. 2R
L0. 2R
L0. 2R
L0. 2R
L0. 2R
L0. 2R
2000
L0. 3R
L0. 3R
L0. 3R
L0. 3R
L0. 3R
L0. 3R
L0. 3R
L0. 3R
L0. 3R
2500
L0. 3R
L0. 3R
L0. 4R
L0. 4R
L0. 4R
L0. 4R
L0. 4R
L0. 4R
L0. 4R
3000
L0. 4R
L0. 4R
L0. 4R
L0. 5R
L0. 5R
L0. 5R
L0. 5R
L0. 6R
L0. 6R
3500
L0. 5R
L0. 5R
L0. 5R
L0. 5R
L0. 6R
L0. 6R
L0. 7R
L0. 7R
L0. 7R
4000
L0. 5R
L0. 5R
L0. 6R
L0. 6R
L0. 7R
L0. 7R
L0. 8R
L0. 8R
L0.9R
4500
L0. 6R
L0. 6R
L0. 6R
L0. 7R
L0. 8R
L0.9R
L1. 0R
L1. 0R
L1. 0R
5000
L0. 6R
L0. 6R
L0. 7R
L0. 8R
L1. 0R
L1. 1R
L1. 2R
L1. 3R
L1. 3R
**********************************************************************
5000
L0. 3R
L0. 4R
L0. 6R
L1. 0R
L1. 4R
L1. 8R
L2. 2R
L2. 4R
L2. 5R
4500
0. 0
L0. 1R
L0. 4R
L0.9R
L1. 5R
L2. 0R
L2. 5R
L2.9R
L3. 0R
4000
R0. 3L
R0. 2L
L0. 2R
L0. 8R
L1. 5R
L2. 2R
L2.9R
L3. 3R
L3. 4R
3500
R0. 7L
R0. 5L
R0. 1L
L0. 7R
L1. 6R
L2. 4R
L3. 2R
L3. 7R
L3. 8R
3000
R1. 1L
R0.9L
R0. 3L
L0. 5R
L1. 6R
L2. 6R
L3. 4R
L4. 0R
L4. 2R
3200
2800
2400
2000
1600
1200
800
400
0
3200
3600
4000
4400
4800
5200
5600
6000
6400
AZ IMUTH OF TARGET
M I LS
30 DEGREES SOUTH LAT I TUDE
NOTES
1 . WHEN ENTER I NG FROM THE TOP USE THE S I GN BEFORE THE NUMBER.
2 . WHEN ENTER I NG FROM THE BOTTOM USE THE S I GN AF TER THE NUMBER.
3 .
R DENOTES CORRECT ION TO THE R I GHT , L TO THE LEF T.
4 .
AZ IMUTH I S MEASURED CLOCKWI SE FROM NORTH.
25
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
