=== TEXTO EXTRAÍDO DA PÁGINA 155 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

F T 155 AR 1
TABLE F
CHARGE
PART 1
4W
PROJ , HE , M79 5
CORRECT ION FACTORS
FUZE , PD , M739 A1
1
10
11
12
13
14
15
16
17
18
19
R
RANGE CORRECT IONS FOR
A
N
MUZZLE
RANGE
A IR
A IR
PROJ WT
G
VELOC I TY
WI ND
TEMP
DENS I TY
OF 1 SQ
E
1 M / S
1 KNOT
1 PCT
1 PCT
( 4 SQ STD)
DEC
I NC
HEAD
TA I L
DEC
I NC
DEC
I NC
DEC
I NC
M
M
M
M
M
M
M
M
M
M
M
6000
29 . 1
25 . 3
7. 8
4 . 6
8. 0
4 . 0
12 . 8
13. 0
23
25
5900
28. 6
24 . 9
7. 7
4 . 3
7.9
4 . 0
12 . 5
12. 7
22
24
5800
28. 2
24 . 5
7. 6
3 . 9
7. 8
3 . 9
12 . 2
12. 4
22
24
5700
27. 7
24 . 1
7. 4
7. 6
3 . 8
11 . 9
12. 2
21
23
5600
27. 2
23 . 7
7. 3
7. 5
3 . 8
11 . 6
11.9
21
23
5500
26. 8
23 . 3
7. 1
7. 4
3 . 7
11 . 3
11. 6
20
22
5400
26. 3
22 . 9
7. 0
7. 3
3 . 7
11 . 0
11. 3
20
21
5300
25. 8
22 . 5
6. 8
7. 2
3 . 6
10 . 7
11. 1
19
21
5200
25. 4
22 . 1
6. 6
7. 1
3 . 6
10 . 4
10. 8
18
20
5100
24.9
21 . 6
6. 5
7. 0
3 . 5
10 . 0
10. 5
18
20
5000
24. 5
21 . 2
6. 3
6.9
3 . 5
9 . 7
10. 1
17
19
4900
24. 0
20 . 8
6. 1
6. 8
3 . 4
9 . 3
9 . 8
16
18
4800
23. 5
20 . 4
5. 8
6. 7
3 . 4
8 . 9
9 . 5
16
18
4700
23. 1
20 . 0
5. 6
6. 6
3 . 3
8 . 5
9 . 2
15
17
4600
22. 6
19 . 6
5. 3
6. 5
3 . 3
8 . 1
8. 8
14
16
4500
22. 2
19 . 2
5. 0
6. 4
3 . 3
8. 4
13
15
4400
21. 7
18 . 8
4. 7
6. 4
3 . 2
8. 0
12
14
4300
21. 3
4. 3
6. 3
3 . 2
7. 6
11
13
4200
20. 8
3.9
6. 3
3 . 2
7. 1
10
12
117
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
