=== TEXTO EXTRAÍDO DA PÁGINA 14 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

FT 155-AR-1 
PART 1
XXV
(U//FOUO) Approximate Losses in Muzzle Velocity
155mm Howitzer, Cannons:  
M284 
;  Charges: 7R 
Number of equivalent 
full service rounds 
(erosion)
Wear measurement
(inches)*
Muzzle Velocity Loss
(m/s)
0
6.100
0.0
100
6.107
0.4
200
6.114
0.8
300
6.121
1.2
400
6.127
1.5
500
6.134
1.9
600
6.141
2.3
700
6.147
2.7
800
6.154
3.1
900
6.160
3.5
1000
6.166
3.8
1100
6.171
4.1
1200
6.176
4.4
1300
6.180
4.7
1400
6.184
5.1
1500
6.188
5.6
1600
6.191
6.0
1700
6.194
6.4
1800
6.197
7.0
1900
6.199
7.3
2000
6.200
7.6
2100
6.201
7.8
2200
6.202
8.1
2300
6.203
8.3
2400
6.204
8.6
2500
6.205
9.0
* The wear measurement is taken 41.75 inches forward of the rear face of the tube.
UNCLASSIFIED//FOR OFFICIAL USE ONLY 
UNCLASSIFIED//FOR OFFICIAL USE ONLY 
(U//FOUO)
(U//FOUO)
(U//FOUO)


==================================================
FIM DO TEXTO EXTRAÍDO
