=== TEXTO EXTRAÍDO DA PÁGINA 269 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

F T 155 AR 1
TABLE D
CHARGE
PART 1
7W
PROJ , HE , M79 5
TEMPERATURE
FUZE , PD , M739 A1
AND DENS I TY CORRECT IONS
CORRECT IONS TO TEMPERATURE ( DT)
AND DENS I TY ( DD) ,
I N PERCENT ,
TO COMPENSATE FOR THE D I FFERENCE
I N AL T I TUDE ,
I N METERS , BETWEEN THE BATTERY AND THE MDP
DH
0
+10
+20
+30
+40
+50
+60
+70
+80
+9 0
0
DT
0 . 0
0 . 0
0 . 0
0 . 1+
0 . 1+
0 . 1+
0 . 1+
0 . 2+
0 . 2+
0 . 2+
DD
0 . 0
0 . 1+
0 . 2+
0 . 3+
0 . 4+
0 . 5+
0 . 6+
0 . 7+
0 . 8+
0 . 9 +
+100
DT
0 . 2+
0 . 2+
0 . 2+
0 . 3+
0 . 3+
0 . 3+
0 . 3+
0 . 4+
0 . 4+
0 . 4+
DD
1 . 0+
1 . 1+
1 . 2+
1 . 3+
1 . 4+
1 . 5+
1 . 6+
1 . 7+
1 . 8+
1 . 9 +
+200
DT
0 . 5+
0 . 5+
0 . 5+
0 . 6+
0 . 6+
0 . 6+
0 . 6+
0 . 7+
0 . 7+
0 . 7+
DD
2 . 0+
2 . 1+
2 . 2+
2 . 3+
2 . 4+
2 . 5+
2 . 6+
2 . 7+
2 . 8+
2 . 9 +
+300
DT
0 . 7+
0 . 7+
0 . 7+
0 . 8+
0 . 8+
0 . 8+
0 . 8+
0 . 9 +
0 . 9 +
0 . 9 +
DD
3 . 0+
3 . 1+
3 . 2+
3 . 3+
3 . 4+
3 . 5+
3 . 6+
3 . 7+
3 . 8+
3 . 9 +
NOTES
1 .
DH I S BATTERY HE I GHT ABOVE OR BELOW THE MDP.
2 .
I F ABOVE THE MDP , USE THE S I GN BEFORE THE NUMBER.
3 .
I F BELOW THE MDP , USE THE S I GN AF TER THE NUMBER.
TABLE E
PROPELLANT TEMPERATURE
EFFECTS ON MUZZLE VELOC I TY DUE TO PROPELLANT TEMPERATURE
TEMPERATURE
EFFECT
TEMPERATURE
OF
ON
OF
PROPELLANT
VELOC I TY
PROPELLANT
DEGREES F
M / S
DEGREES C
40
12 . 3
40 . 0
30
11 . 2
34 . 4
20
10 . 0
28 . 9
10
8 . 9
23 . 3
0
7 . 7
17 . 8
10
6 . 6
12 . 2
20
5 . 5
6 . 7
30
4 . 4
1 . 1
40
3 . 3
4. 4
50
2 . 2
10. 0
60
1 . 1
15. 6
70
0. 0
21. 1
80
1. 1
26. 7
90
2. 2
32. 2
100
3. 2
37. 8
110
4. 3
43. 3
120
5. 3
48.9
130
6. 4
54. 4
231
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
