=== TEXTO EXTRAÍDO DA PÁGINA 334 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

CHARGE
TABLE F
F T 155 AR 1
7R
PART 1
BAS I C DATA
PROJ , HE , M79 5
FUZE , PD , M739 A1
1
2
3
4
5
6
7
8
9
R
E
FS FOR
DFS
DR
F
T IME
AZ IMUTH
A
L
GRAZE
PER
PER
O
OF
CORRECT IONS
N
E
BURST
10 M
1 M I L
R
FL I GHT
G
V
DEC
D ELEV
K
DR I F T
CW
E
FUZE
HOB
( CORR
OF
M582
TO L )
1 KNOT
M
M I L
M
M I L
SEC
M I L
M I L
11500
1241. 7
92. 2
0. 03
35
92. 2
127. 0
1.99
11400
1244. 5
92. 3
0. 03
36
92. 3
129 .9
2. 03
11300
1247. 3
92. 4
0. 03
36
92. 4
132. 8
2. 06
11200
1250. 1
92. 6
0. 03
37
92. 6
135.9
2. 10
11100
1252. 8
92. 7
0. 03
37
92. 7
139 . 2
2. 14
11000
1255. 4
92.9
0. 03
38
92.9
142. 6
2. 18
10900
1258. 0
93. 0
0. 03
39
93. 0
146. 2
2. 23
10800
1260. 6
93. 2
0. 03
40
93. 2
149 .9
10700
1263. 1
93. 3
0. 03
40
93. 3
153. 8
10600
1265. 5
93. 5
0. 03
41
93. 5
158. 0
10500
1267.9
93. 6
0. 03
93. 6
162. 3
10412
1270. 0
29 6
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
