=== TEXTO EXTRAÍDO DA PÁGINA 62 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

CHARGE
TABLE
I
F T 155 AR 1
3G
PART 1
ROTAT ION
AZ IMUTH
PROJ , HE , M79 5
FUZE , PD , M739 A1
CORRECT IONS TO AZ IMUTH ,
I N M I LS ,
TO COMPENSATE
FOR THE ROTAT ION OF THE EARTH
20 DEGREES NORTH LAT I TUDE
AZ IMUTH OF TARGET
M I LS
RANGE
0
400
800
1200
1600
2000
2400
2800
3200
METERS
6400
6000
5600
5200
4800
4400
4000
3600
3200
500
0. 0
0. 0
L0. 1R
L0. 1R
L0. 1R
L0. 1R
L0. 1R
L0. 1R
L0. 1R
1000
L0. 1R
L0. 1R
L0. 1R
L0. 1R
L0. 1R
L0. 1R
L0. 1R
L0. 1R
L0. 1R
1500
L0. 1R
L0. 1R
L0. 1R
L0. 2R
L0. 2R
L0. 2R
L0. 2R
L0. 2R
L0. 2R
2000
L0. 2R
L0. 2R
L0. 2R
L0. 2R
L0. 2R
L0. 2R
L0. 2R
L0. 2R
L0. 2R
2500
L0. 2R
L0. 2R
L0. 2R
L0. 3R
L0. 3R
L0. 3R
L0. 3R
L0. 3R
L0. 3R
3000
L0. 2R
L0. 3R
L0. 3R
L0. 3R
L0. 3R
L0. 4R
L0. 4R
L0. 4R
L0. 4R
3500
L0. 3R
L0. 3R
L0. 3R
L0. 3R
L0. 4R
L0. 4R
L0. 5R
L0. 5R
L0. 5R
4000
L0. 3R
L0. 3R
L0. 3R
L0. 4R
L0. 5R
L0. 5R
L0. 6R
L0. 6R
L0. 6R
4500
L0. 3R
L0. 3R
L0. 4R
L0. 5R
L0. 6R
L0. 7R
L0. 7R
L0. 8R
L0. 8R
5000
L0. 3R
L0. 3R
L0. 4R
L0. 5R
L0. 7R
L0. 8R
L0.9R
L1. 0R
L1. 1R
**********************************************************************
5000
R0. 2L
R0. 2L
L0. 1R
L0. 5R
L0.9R
L1. 4R
L1. 8R
L2. 0R
L2. 1R
4500
R0. 6L
R0. 5L
R0. 1L
L0. 4R
L1. 0R
L1. 6R
L2. 2R
L2. 5R
L2. 6R
4000
R1. 0L
R0. 8L
R0. 4L
L0. 3R
L1. 0R
L1. 8R
L2. 5R
L2.9R
L3. 1R
3500
R1. 4L
R1. 2L
R0. 7L
L0. 1R
L1. 1R
L2. 0R
L2. 8R
L3. 3R
L3. 5R
3000
R1. 8L
R1. 6L
R1. 0L
R0. 1L
L1. 1R
L2. 2R
L3. 1R
L3. 8R
L4. 0R
3200
2800
2400
2000
1600
1200
800
400
0
3200
3600
4000
4400
4800
5200
5600
6000
6400
AZ IMUTH OF TARGET
M I LS
20 DEGREES SOUTH LAT I TUDE
NOTES
1 . WHEN ENTER I NG FROM THE TOP USE THE S I GN BEFORE THE NUMBER.
2 . WHEN ENTER I NG FROM THE BOTTOM USE THE S I GN AF TER THE NUMBER.
3 .
R DENOTES CORRECT ION TO THE R I GHT , L TO THE LEF T.
4 .
AZ IMUTH I S MEASURED CLOCKWI SE FROM NORTH.
24
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
