=== TEXTO EXTRAÍDO DA PÁGINA 23 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

FT 155-AR-1 
PART 1
XXXVII
B.
Appendices.  Appendix A through Appendix K follow the main body of the ta-
ble.
They contain trajectory charts for Projectile, HE, M795.   Altitude in meters is plot-
ted against range in meters for every 100 mils of elevation up to the maximum trailing 
angle.  Time of flight, by five-second intervals, is marked on each trajectory.
UNCLASSIFIED//FOR OFFICIAL USE ONLY 
UNCLASSIFIED//FOR OFFICIAL USE ONLY 
(U)


==================================================
FIM DO TEXTO EXTRAÍDO
