=== TEXTO EXTRAÍDO DA PÁGINA 209 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

F T 155 AR 1
TABLE A
CHARGE
PART 1
6W
PROJ , HE , M79 5
L I NE NUMBER
FUZE , PD , M739 A1
L I NE NUMBER OF METEOROLOG I CAL MESSAGE
QUADRANT
L I NE
ELEVAT ION
NUMBER
M I LS
0. 0
106. 1
0
106. 2
208. 8
1
208.9
319 .9
2
320. 0
429 . 0
3
429 . 1
522. 6
4
522. 7
648. 1
5
648. 2
803. 2
6
803. 3
958. 7
7
958. 8
1132.9
8
1133. 0
1295. 0
9
NOTE
WHEN THE PROJECT I LE MUST H I T THE TARGET ON THE ASCEND I NG BRANCH
OF
I TS TRAJECTORY ,
USE HE I GHT OF TARGET I N METERS TO ENTER THE
TABLE ON PAGE XL TO DETERM I NE L I NE NUMBER.
171
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
