=== TEXTO EXTRAÍDO DA PÁGINA 4 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

      FT 155-AR-1, PART 1
(U) 7$%/(2)&217(176
 Page   
Introduction.........................................................................................................III
Symbols and Abbreviations ...................................................................III 
General Information ............................................................................. V 
Weapon Characteristics ..................................................................... XIX 
Projectile/Fuze Combinations and Mean Weights ............................... XX 
Equivalent Service Rounds ................................................................. XXI 
Fatigue .............................................................................................. XXII 
Erosion ............................................................................................. XXII 
Explanation of Tables     ................................................................... XXIX 
Explanation of Meteorological Message ...................................... XXXVIII 
Problem ............................................................................................ XLIII 
Supplementary Tables .................................................................... LXVIII 
Explanation of Components of a One Knot Wind ............................ LXVIII 
Explanation of Probability Table ....................................................... LXIX 
Natural Trigonometric Functions..................................................... LXXIII 
Charge Selection Table .................................................................... LXXIV 
Conversion Factors ......................................................................... LXXIV 
Projectile, HE, M795 Firing Tables ......................................................................... 1 
Charge 3G .............................................................................................. 3 
Charge 4G ............................................................................................ 33 
Charge 5G ............................................................................................ 63 
Charge 4W ........................................................................................... 97 
Charge 5W ......................................................................................... 131 
Charge 6W ......................................................................................... 169 
Charge 7W ......................................................................................... 213 
Charge 7R .......................................................................................... 261 
Appendices ....................................................................................................... 369 
Charge 3G ................... 371 
Charge 4G ................... 372 
Charge 5G ................... 373 
Charge 4W .................. 374 
Charge 5W .................. 375 
Charge 6W .................. 376 
Charge 7W .................. 377 
Charge 7R ................... 378 
A    Trajectory Chart  155-AR-1, A 
B    Trajectory Chart  155-AR-1, B 
C    Trajectory Chart  155-AR-1, C 
D    Trajectory Chart  155-AR-1, D 
E     Trajectory Chart  155-AR-1, E 
F     Trajectory Chart  155-AR-1, F 
G    Trajectory Chart  155-AR-1, G 
H    Trajectory Chart  155-AR-1, H 
 II  
UNCLASSIFIED//FOR OFFICIAL USE ONLY 
UNCLASSIFIED//FOR OFFICIAL USE ONLY 
(U)
(U)
(U)


==================================================
FIM DO TEXTO EXTRAÍDO
