=== TEXTO EXTRAÍDO DA PÁGINA 100 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

CHARGE
 FT 155-AR-1
4G
 PART 1
PROJ, HE, M795
FUZE, MTSQ, M582
CORRECTIONS
FROM
TO
  1.8
15.3
-0.1
15.4
31.4
-0.2
31.5
49.0
-0.3
49.1
53.2
-0.4
62
FUZE M582
FUZE SETTING
TABLE K
CORRECTIONS TO FUZE SETTING OF FUZE, MTSQ, M582
FOR FUZE, MTSQ, M564
FUZE SETTING
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
