=== TEXTO EXTRAÍDO DA PÁGINA 59 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

F T 155 AR 1
TABLE H
CHARGE
PART 1
3G
PROJ , HE , M79 5
ROTAT ION
RANGE
FUZE , PD , M739 A1
CORRECT IONS TO RANGE ,
I N METERS ,
TO COMPENSATE
FOR THE ROTAT ION OF THE EARTH
AZ IMUTH OF TARGET
M I LS
RANGE
0
200
400
600
800
1000
1200
1400
1600
METERS
3200
3000
2800
2600
2400
2200
2000
1800
1600
500
0
0
1+
1+
1+
1+
2+
2+
2+
1000
0
1+
1+
2+
2+
3+
3+
3+
4+
1500
0
1+
2+
3+
4+
4+
5+
5+
5+
2000
0
1+
3+
4+
5+
5+
6+
6+
7+
2500
0
2+
3+
4+
6+
7+
7+
8+
8+
3000
0
2+
3+
5+
6+
8+
8+
9+
9+
3500
0
2+
4+
6+
7+
8+
9+
10+
10+
4000
0
2+
4+
6+
8+
9+
10+
11+
11+
4500
0
2+
4+
6+
8+
9+
10+
11+
11+
5000
0
2+
4+
6+
7+
9+
10+
10+
11+
**********************************************************************
5000
0
1+
1+
1+
2+
2+
2+
3+
3+
4500
0
0
0
+1
+1
+1
+1
+1
+1
4000
0
+1
+2
+2
+3
+3
+4
+4
+4
3500
0
+1
+3
+4
+5
+6
+6
+7
+7
3000
0
+2
+4
+6
+7
+9
+10
+10
+10
3200
3400
3600
3800
4000
4200
4400
4600
4800
6400
6200
6000
5800
5600
5400
5200
5000
4800
AZ IMUTH OF TARGET
M I LS
NOTES
1 . WHEN ENTER I NG FROM THE TOP USE THE S I GN BEFORE THE NUMBER.
2 . WHEN ENTER I NG FROM THE BOTTOM USE THE S I GN AF TER THE NUMBER.
3 .
AZ IMUTH I S MEASURED CLOCKWI SE FROM NORTH.
4 .
CORRECT IONS ARE FOR 0 DEGREES LAT I TUDE.
FOR OTHER LAT I TUDES
MUL T I PLY CORRECT IONS BY THE FACTOR G I VEN BELOW.
LAT I TUDE ( DEG)
10
20
30
40
50
60
70
MUL T I PLY BY
. 9 8
. 9 4
. 87
. 77
. 64
. 50
. 34
21
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
