=== TEXTO EXTRAÍDO DA PÁGINA 69 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

F T 155 AR 1
TABLE J
CHARGE
PART 1
3G
PROJ , HE , M79 5
FUZE CORRECT ION FACTORS
FUZE , MTSQ , M582
1
2
3
4
5
6
7
8
9
10
11
FS
FUZE CORRECT IONS FOR
MUZZLE
RANGE
A IR
A IR
PROJ WT
VELOC I TY
WI ND
TEMP
DENS I TY
OF 1 SQ
1 M / S
1 KNOT
1 PCT
1 PCT
( 4 SQ STD)
DEC
I NC
HEAD
TA I L
DEC
I NC
DEC
I NC
DEC
I NC
35
. 131 0. 129
. 004 0. 004
0. 000 0. 000
0. 015
. 015
0. 154
. 156
36
. 134 0. 133
. 004 0. 005
0. 000 0. 000
0. 016
. 016
0. 158
. 160
37
. 138 0. 137
. 004 0. 005
0. 000 0. 000
0. 017
. 017
0. 162
. 164
38
. 141 0. 140
. 005 0. 005
0. 000 0. 000
0. 018
. 017
0. 166
. 168
39
. 145 0. 144
. 005 0. 005
0. 000 0. 000
0. 018
. 018
0. 171
. 172
40
. 149 0. 147
. 005 0. 005
0. 000 0. 000
0. 019
. 019
0. 175
. 177
41
. 152 0. 151
. 005 0. 006
0. 000 0. 000
0. 020
. 019
0. 179
. 181
42
. 156 0. 154
. 005 0. 006
0. 000 0. 000
0. 020
. 020
0. 184
. 186
43
. 159 0. 158
. 006 0. 007
0. 000 0. 000
0. 021
. 021
0. 188
. 190
44
. 163 0. 162
. 006 0. 010
0. 000 0. 000
0. 022
. 021
0. 193
. 195
45
. 167 0. 165
. 007
0. 000 0. 000
0. 023
. 022
0. 199
. 201
46
. 169 0. 168
. 009
0. 000 0. 000
0. 025
. 024
0. 207
. 208
31
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
