=== TEXTO EXTRAÍDO DA PÁGINA 253 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

F T 155 AR 1
TABLE A
CHARGE
PART 1
7W
PROJ , HE , M79 5
L I NE NUMBER
FUZE , PD , M739 A1
L I NE NUMBER OF METEOROLOG I CAL MESSAGE
QUADRANT
L I NE
ELEVAT ION
NUMBER
M I LS
0. 0
88. 7
0
88. 8
175. 1
1
175. 2
269 . 7
2
269 . 8
363. 8
3
363.9
445. 2
4
445. 3
554. 0
5
554. 1
685. 1
6
685. 2
808. 8
7
808.9
932. 4
8
932. 5
1138. 5
9
1138. 6
1285. 0
10
NOTE
WHEN THE PROJECT I LE MUST H I T THE TARGET ON THE ASCEND I NG BRANCH
OF
I TS TRAJECTORY ,
USE HE I GHT OF TARGET I N METERS TO ENTER THE
TABLE ON PAGE XL TO DETERM I NE L I NE NUMBER.
215
(U//FOUO)
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
