=== TEXTO EXTRAÍDO DA PÁGINA 316 ===
PDF: BR-B-UUQ_Firing_Table_Part_1
==================================================

11
11
CHARGE
TABLE B
F T 155 AR 1
7R
PART 1
COMPLEMENTARY RANGE
PROJ , HE , M79 5
L I NE NUMBER
FUZE , PD , M739 A1
CHANGE
I N RANGE ,
I N METERS
TO CORRECT FOR COMPLEMENTARY ANGLE OF S I TE
L I NE NUMBERS OF METEOROLOG I CAL MESSAGE
L I NE
RANGE
HE I GHT OF TARGET ABOVE GUN
METERS
NO.
METERS
400
300
200
100
0
100
200
300
11500
702
340
0
325
634
929
11400
721
349
0
332
647
948
11300
740
357
0
339
660
967
11200
760
366
0
347
675
987
11100
375
0
355
689
1008
11000
386
0
363
705
1029
10900
396
0
372
720
1051
10800
0
381
737
1075
10700
0
391
755
1099
10600
0
401
773
1124
10500
0
411
792
1149
10400
423
812
1176
10300
278
(U//FOUO)
(U//FOUO)
(U//FOUO)
UNCLASSIFIED//FOR OFFICIAL USE ONLY


==================================================
FIM DO TEXTO EXTRAÍDO
